# README
This is the finance tracker app from the Complete Ruby on Rails Developer course
* ruby 2.7.2
* rails 6.0.3
SET EDITOR="C:\Program Files\Sublime Text 3\sublime_text" --wait
rails credentials:edit